export { default as IconArchive } from './IconArchive.vue'
export { default as IconDelete } from './IconDelete.vue'
export { default as IconImage } from './IconImage.vue'
export { default as IconMrt } from './IconMrt.vue'
export { default as IconPdf } from './IconPdf.vue'
