export { default as IconAvatarBtn } from './IconAvatarBtn.vue'
export { default as IconBot } from './IconBot.vue'
export { default as IconBox } from './IconBox.vue'
export { default as IconBubble } from './IconBubble.vue'
export { default as IconBurgerMenu } from './IconBurgerMenu.vue'
export { default as IconCap } from './IconCap.vue'
export { default as IconCheck } from './IconCheck.vue'
export { default as IconCircularCheck } from './IconCircularCheck.vue'
export { default as IconClip } from './IconClip.vue'
export { default as IconClipBtn } from './IconClipBtn.vue'
export { default as IconClock } from './IconClock.vue'
export { default as IconDoctor } from './IconDoctor.vue'
export { default as IconEarth } from './IconEarth.vue'
export { default as IconEye } from './IconEye.vue'
export { default as IconEyeBlind } from './IconEyeBlind.vue'
export { default as IconKey } from './IconKey.vue'
export { default as IconLent } from './IconLent.vue'
export { default as IconLetterT } from './IconLetterT.vue'
export { default as IconMan } from './IconMan.vue'
export { default as IconManSiluete } from './IconManSiluete.vue'
export { default as IconMark } from './IconMark.vue'
export { default as IconMoon } from './IconMoon.vue'
export { default as IconPatient } from './IconPatient.vue'
export { default as IconPhone } from './IconPhone.vue'
export { default as IconSendAirBtn } from './IconSendAirBtn.vue'
export { default as IconSendAirplane } from './IconSendAirplane.vue'
export { default as IconStar } from './IconStar.vue'
export { default as IconStarSiluete } from './IconStarSiluete.vue'
export { default as IconSubtract } from './IconSubtract.vue'
export { default as IconSuitcase } from './IconSuitcase.vue'
export { default as IconWrite } from './IconWrite.vue'
export { default as IconQuestion } from './IconQuestion.vue'
