export { default as AboutPage } from './About.vue'
export { default as AgreementPage } from './Agreement.vue'
export { default as AskPage } from './Ask.vue'
export { default as BasePage } from './Base.vue'
export { default as ConfidentialPage } from './Confidential.vue'
export { default as ContactsPage } from './Contacts.vue'
export { default as DevelopsPage } from './Develops.vue'
export { default as DoctorsPage } from './Doctors.vue'
export { default as FaqPage } from './Faq.vue'
export { default as FeedbackPage } from './Feedback.vue'
export { default as HomePage } from './Home.vue'
export { default as NoMatchPage } from './404.vue'
export { default as PatientsPage } from './Patients.vue'
export { default as Login } from './Login.vue'
export { default as AccountManager } from './AccountManager.vue'
export { default as RestrictedAccess } from './RestrictedAccess.vue'
