export { default as IconAppStore } from './IconAppStore.vue'
export { default as IconAppStoreEn } from './IconAppStoreEn.vue'
export { default as IconChatProp } from './IconChatProp.vue'
export { default as IconFacebook } from './IconFacebook.vue'
export { default as IconFacebookBox } from './IconFacebookBox.vue'
export { default as IconGooglePlay } from './IconGooglePlay.vue'
export { default as IconGooglePlayEn } from './IconGooglePlayEn.vue'
export { default as IconInstagram } from './IconInstagram.vue'
export { default as IconLike } from './IconLike.vue'
export { default as IconLink } from './IconLink.vue'
export { default as IconMedia } from './IconMedia.vue'
export { default as IconOk } from './IconOk.vue'
export { default as IconOkBox } from './IconOkBox.vue'
export { default as IconShare } from './IconShare.vue'
export { default as IconVk } from './IconVk.vue'
export { default as IconVkBox } from './IconVkBox.vue'
export { default as IconVkontacte } from './IconVkontacte.vue'
export { default as IconYoutube } from './IconYoutube.vue'
