export { default as IconOtherTopics } from './IconOtherTopics.vue'
export { default as IconCardiology } from './IconCardiology.vue'
export { default as IconDermatology } from './IconDermatology.vue'
export { default as IconFemale } from './IconFemale.vue'
export { default as IconNeurology } from './IconNeurology.vue'
export { default as IconOrthopedics } from './IconOrthopedics.vue'
export { default as IconTherapy } from './IconTherapy.vue'
export { default as IconTraumatology } from './IconTraumatology.vue'
export { default as IconUrology } from './IconUrology.vue'
