export { default as IconEmail } from './IconEmail.vue'
export { default as IconImg } from './IconImg.vue'
export { default as IconLoadImg } from './IconLoadImg.vue'
export { default as IconName } from './IconName.vue'
export { default as IconQr } from './IconQr.vue'
export { default as IconScann } from './IconScann.vue'
export { default as IconScannDoc } from './IconScannDoc.vue'
export { default as IconScannZip } from './IconScannZip.vue'
export { default as IconSheet } from './IconSheet.vue'
export { default as IconText } from './IconText.vue'
